<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⚙️ הגדרות FlirtAssistant"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- API Key -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔑 Claude API Key"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etApiKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="sk-ant-api..."
            android:inputType="textPassword"
            android:background="@drawable/input_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="קבל API Key בחינם ב: console.anthropic.com"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_marginBottom="24dp" />

        <!-- Flirt Level -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="💝 רמת פלרטוט"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvFlirtLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="😏 פלרטטני (5/10)"
            android:textSize="14sp"
            android:textColor="@color/pink"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <SeekBar
            android:id="@+id/seekBarFlirt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="5"
            android:progressTint="@color/pink"
            android:thumbTint="@color/pink"
            android:layout_marginBottom="24dp" />

        <!-- Monitor All Apps -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📲 נטר את כל האפליקציות"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="כבוי = רק אפליקציות הודעות"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <Switch
                android:id="@+id/switchAllApps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="@color/pink"
                android:trackTint="@color/pink_light" />
        </LinearLayout>

        <!-- Save -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="💾 שמור הגדרות"
            android:textSize="18sp"
            android:backgroundTint="@color/pink" />

    </LinearLayout>
</ScrollView>
