<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="💘"
            android:textSize="64sp"
            android:gravity="center"
            android:layout_marginTop="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FlirtAssistant"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:gravity="center"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="עוזר הפלרטוט החכם שלך"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_marginBottom="32dp" />

        <!-- Status Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvMainStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="⚠️ אשר הרשאות כדי להמשיך"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="16dp" />

                <!-- Accessibility Permission -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="📱 Accessibility Service"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/statusAccessibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="❌ נדרש"
                        android:textSize="15sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnAccessibility"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="פתח הגדרות נגישות"
                    android:backgroundTint="@color/pink_light"
                    android:layout_marginBottom="12dp" />

                <!-- Overlay Permission -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="🪟 Overlay (חלון צף)"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/statusOverlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="❌ נדרש"
                        android:textSize="15sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="אשר הצגת חלון צף"
                    android:backgroundTint="@color/pink_light"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Main Toggle Button -->
        <Button
            android:id="@+id/btnToggle"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="▶ הפעל את FlirtAssistant"
            android:textSize="18sp"
            android:backgroundTint="@color/pink"
            android:layout_marginBottom="16dp"
            android:enabled="false" />

        <!-- Settings Button -->
        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="⚙️ הגדרות (API Key, רמת פלרטוט)"
            android:backgroundTint="@color/gray_btn"
            android:layout_marginBottom="24dp" />

        <!-- Instructions -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="איך זה עובד?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1️⃣ אשר את כל ההרשאות למעלה\n2️⃣ הכנס את Claude API Key בהגדרות\n3️⃣ הפעל את FlirtAssistant\n4️⃣ פתח כל אפליקציית הודעות (WhatsApp, טלגרם וכו')\n5️⃣ בועת 💘 תופיע על המסך\n6️⃣ לחץ עליה לקבלת הצעות פלרטוט!\n7️⃣ בחר תגובה — היא תועתק ללוח, הדבק בצ'אט"
                    android:textSize="14sp"
                    android:lineSpacingMultiplier="1.5" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
