<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="12dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FF1A1A2E">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="💘 הצעות פלרטוט"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="#FFFFFF" />
        </LinearLayout>

        <!-- Loading state -->
        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⏳ מחשב תגובות פלרטטניות..."
            android:textColor="#CCCCCC"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="20dp"
            android:visibility="gone" />

        <!-- Suggestions -->
        <LinearLayout
            android:id="@+id/llSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Suggestion 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#22FFFFFF"
                android:padding="12dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"
                    android:text="..." />
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="😄 שנוני"
                    android:textSize="12sp"
                    android:backgroundTint="#E91E8C"
                    android:paddingHorizontal="16dp" />
            </LinearLayout>

            <!-- Suggestion 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#22FFFFFF"
                android:padding="12dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"
                    android:text="..." />
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="💕 רומנטי"
                    android:textSize="12sp"
                    android:backgroundTint="#9C27B0"
                    android:paddingHorizontal="16dp" />
            </LinearLayout>

            <!-- Suggestion 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#22FFFFFF"
                android:padding="12dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"
                    android:text="..." />
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="🔥 נועז"
                    android:textSize="12sp"
                    android:backgroundTint="#FF5722"
                    android:paddingHorizontal="16dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בחר תגובה → תועתק ← הדבק בצ'אט"
            android:textColor="#88FFFFFF"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
