<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:background="@drawable/bubble_background"
    android:elevation="8dp">

    <TextView
        android:id="@+id/tvBubbleEmoji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="💘"
        android:textSize="32sp"
        android:gravity="center" />

</FrameLayout>
